
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAt9iMawcF5jGsh40V1PYX-0CMq6lk-KSs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auraasync-5e2cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auraasync-5e2cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auraasync-5e2cf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=704674816592
NEXT_PUBLIC_FIREBASE_APP_ID=1:704674816592:web:b49552a4a01e5cfa1be755

NEXT_PUBLIC_API_URL=https://api.auraasync.in
NODE_ENV=production
NEXT_PUBLIC_APP_NAME=Auraasync
GOOGLE_API_KEY=AIzaSyBEF9js0pHDxD0tHVzEi6BjJCPb5hztGi0
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-MKGTDQWEW5
